In [2]:
import pandas as pd

### Download the data and load it to Pandas. 

You can find them [here](https://drive.google.com/file/d/1NY6cmF9Shjw-dD7BD6bNmfcIVz-kQcFR/view?usp=sharing).

In [ ]:
names=['Title','Units sold','List price','Royalty']

In [19]:
sales1_match = pd.read_csv('sales1.csv' )
sales1_match = sales1_match.rename(columns = {
    'Book title':'Title', 'Number sold': 'Units sold',
'Sales price': 'List price in USD', 'Royalty paid': 'Royalty'})
sales1_match

                              Title  Units sold  List price  Royalty
0            The Bricklayer’s Bible           8        2.99     0.55
1                          Swimrand           2        1.99     0.35
2  Pining For The Fisheries of Yore          28        2.99     0.55
3                The Duck Goes Here          34        2.99     0.55
4       The Tower Commission Report           4       11.50     4.25

In [33]:
sales2 = pd.read_csv('sales2.csv')
#sales2
sales_USD = sales2[1:8]
sales_USD = sales_USD.rename(columns = {'List pice': 'List price in USD'})
sales_USD
#sales_GBP = sales2[12:16]
#sales_GBP
#sales_EUR = sales2[20:23]
#sales_EUR

                              Title  Units sold  List price  Royalty
1               Sales report for Q4         NaN         NaN      NaN
2            E-Book Reader US Store         NaN         NaN      NaN
3  Pining for the Fisheries of Yore        80.0        3.50    14.98
4                          Swimrand         1.0        2.99     0.14
5            The Bricklayer's Bible        17.0        3.50     5.15
6                The Duck Goes Here        34.0        2.99     5.78
7       The Tower Commission Report         4.0        9.50     6.20

## Challenge: 

#### 1. Combine these two sales CSV together into a single dataframe.
#### 2. Then compute how much money consumers spent on each book in each currency.

**Notes:**
- First table is in USD
- Second table actually consists of 3 smaller tables. First 9 rows are for USD, next 8 rows are for GBP, and final 7 are for EUR.

In [16]:
sale = pd.concat([sales2,sales1_match])
sale

                               Title  Units sold  List price  Royalty
0                                NaN         NaN         NaN      NaN
1                Sales report for Q4         NaN         NaN      NaN
2             E-Book Reader US Store         NaN         NaN      NaN
3   Pining for the Fisheries of Yore        80.0        3.50    14.98
4                           Swimrand         1.0        2.99     0.14
5             The Bricklayer's Bible        17.0        3.50     5.15
6                 The Duck Goes Here        34.0        2.99     5.78
7        The Tower Commission Report         4.0        9.50     6.20
8                 US royalties (USD)         NaN         NaN    32.25
9                                NaN         NaN         NaN      NaN
10                               NaN         NaN         NaN      NaN
11               Sales report for Q4         NaN         NaN      NaN
12            E-Book Reader UK Store         NaN         NaN      NaN
13  Pining for the Fisheries of Yore        47.0        2.99    11.98
14            The Bricklayer's Bible        17.0        2.99     3.50
15       The Tower Commission Report         4.0        6.50     4.80
16                UK royalties (GBP)         NaN         NaN    20.28
17                               NaN         NaN         NaN      NaN
18                               NaN         NaN         NaN      NaN
19               Sales report for Q4         NaN         NaN      NaN
20        E-Book Reader France Store         NaN         NaN      NaN
21                          Swimrand         8.0        1.99     0.88
22                The Duck Goes Here        12.0        1.99     1.50
23            France royalties (EUR)         NaN         NaN     2.38
0             The Bricklayer’s Bible         8.0        2.99     0.55
1                           Swimrand         2.0        1.99     0.35
2   Pining For The Fisheries of Yore        28.0        2.99     0.55
3                 The Duck Goes Here        34.0        2.99     0.55
4        The Tower Commission Report         4.0       11.50     4.25

In [17]:
sale['net_sales'] = sale['Units sold'] * sale['List price']

In [18]:
sale

,Title,Units sold,List price,Royalty,net_sales
0,NaN,NaN,NaN,NaN,NaN
1,Sales report for Q4,NaN,NaN,NaN,NaN
2,E-Book Reader US Store,NaN,NaN,NaN,NaN
3,Pining for the Fisheries of Yore,80.0,3.50,14.98,280.00
4,Swimrand,1.0,2.99,0.14,2.99
5,The Bricklayer's Bible,17.0,3.50,5.15,59.50
6,The Duck Goes Here,34.0,2.99,5.78,101.66
7,The Tower Commission Report,4.0,9.50,6.20,38.00
8,US royalties (USD),NaN,NaN,32.25,NaN
9,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN
11,Sales report for Q4,NaN,NaN,NaN,NaN
12,E-Book Reader UK Store,NaN,NaN,NaN,NaN
13,Pining for the Fisheries of Yore,47.0,2.99,11.98,140.53
14,The Bricklayer's Bible,17.0,2.99,3.50,50.83
15,The Tower Commission Report,4.0,6.50,4.80,26.00
16,UK royalties (GBP),NaN,NaN,20.28,NaN
17,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN
19,Sales report for Q4,NaN,NaN,NaN,NaN
20,E-Book Reader France Store,NaN,NaN,NaN,NaN
21,Swimrand,8.0,1.99,0.88,15.92
22,The Duck Goes Here,12.0,1.99,1.50,23.88
23,France royalties (EUR),NaN,NaN,2.38,NaN
0,The Bricklayer’s Bible,8.0,2.99,0.55,23.92
1,Swimrand,2.0,1.99,0.35,3.98
2,Pining For The Fisheries of Yore,28.0,2.99,0.55,83.72
3,The Duck Goes Here,34.0,2.99,0.55,101.66
4,The Tower Commission Report,4.0,11.50,4.25,46.00